## Leafy's ped spawner

Made using Svelte and lua for redM.

To use, attach resource to server resources and add to server config

ensure ped-doctor



## Additional Notes

All props of NUI implementation goes to Project Error, check out their discord  [Discord](https://discord.com/invite/HYwBjTbAY5)!
